\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bittner2019interrogating}
\citation{bittner2019interrogating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependency selection}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalizing flows support}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model implementation requirement}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical neuroscientist programming experience}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tensorflow implementation rationale}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EPI package design}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EPI class diagram}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key functions}{4}{subsection.4.2}}
\bibdata{epi_software_docs}
\bibcite{bittner2019interrogating}{1}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit testing}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Style}{5}{section.7}}
