model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608171101.118843
all_model_checkpoint_timestamps: 1608174999.1544702
all_model_checkpoint_timestamps: 1608178774.6422803
all_model_checkpoint_timestamps: 1608182385.7424495
all_model_checkpoint_timestamps: 1608185725.0691187
all_model_checkpoint_timestamps: 1608189468.399611
all_model_checkpoint_timestamps: 1608193242.8016636
last_preserved_timestamp: 1608171100.1072314
