model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1608171076.1753519
all_model_checkpoint_timestamps: 1608174158.156559
all_model_checkpoint_timestamps: 1608177128.8955097
all_model_checkpoint_timestamps: 1608180056.0979478
all_model_checkpoint_timestamps: 1608182339.3271596
all_model_checkpoint_timestamps: 1608185200.4863393
last_preserved_timestamp: 1608171075.164366
