model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608228381.6222043
all_model_checkpoint_timestamps: 1608232346.705187
all_model_checkpoint_timestamps: 1608235868.9901054
all_model_checkpoint_timestamps: 1608239287.189637
all_model_checkpoint_timestamps: 1608241703.4479582
all_model_checkpoint_timestamps: 1608245054.536943
all_model_checkpoint_timestamps: 1608248461.8664854
last_preserved_timestamp: 1608228380.6099038
