model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1607918841.3303719
all_model_checkpoint_timestamps: 1607921706.1887975
all_model_checkpoint_timestamps: 1607924496.7637942
all_model_checkpoint_timestamps: 1607927155.0052743
all_model_checkpoint_timestamps: 1607929861.7082713
all_model_checkpoint_timestamps: 1607932419.7708917
all_model_checkpoint_timestamps: 1607934978.8064115
last_preserved_timestamp: 1607918840.317611
