\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bittner2019interrogating}
\citation{allen2018layer}
\citation{billeh2019systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V1 model (same as bioRxiv post)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EPI agrees with ABC}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EPI-enabled analyses}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensions of sensitivity}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confiriming distinct mechanisms of stabilization}{5}{subsection.4.2}}
\bibdata{epi}
\bibcite{bittner2019interrogating}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}{section.5}}
\bibcite{allen2018layer}{2}
\bibcite{billeh2019systematic}{3}
\bibstyle{unsrt}
