\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsodyks1997paradoxical}
\citation{goldman2009memory}
\citation{murphy2009balanced}
\citation{ozeki2009inhibitory}
\citation{rubin2015stabilized}
\citation{markram2004interneurons}
\citation{rudy2011three}
\citation{tremblay2016}
\citation{pfeffer2013inhibition}
\citation{litwin2016inhibitory}
\citation{GarciaDelMolino2017}
\citation{Chen2019}
\citation{hennequin2018dynamical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory analysis of V1 with EPI produces a novel theory}{1}{section.1}\protected@file@percent }
\newlabel{results_V1}{{1}{1}{Exploratory analysis of V1 with EPI produces a novel theory}{section.1}{}}
\newlabel{eq:EP}{{2}{1}{Exploratory analysis of V1 with EPI produces a novel theory}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textbf  {A}. Four-population model of primary visual cortex with excitatory (black), parvalbumin (blue), somatostatin (red), and VIP (green) neurons. Some neuron-types largely do not form synaptic projections to others (excitatory and inhibitory projections filled and unfilled, respectively). \textbf  {B}. EPI posterior $q_\theta (z \mid \mathcal  {B}_{S-V})$ for S-V flipping. The obtained posterior is visualized as 500 samples from the inferred distribution colored by $\qopname  \relax o{log}(q_\theta (z))$. This posterior is bimodal and concentrated in planes $h^{(c)} > 0$ and $h^{(c)} < 0$ at distinct modes $z_1$ (black star) and $z_2$ (gray, star), respectively. Bottom-left: Posterior predictive distribution of the emergent property statistics with respect to the constrained means (black, dashed line) and variances (gray, dashed lines at two standard deviations). \textbf  {C}. Posterior predictive distribution of $d_{S,V}$ for each mode. The $z_1$-mode produces V-to-S flipping with increasing contrast. \textbf  {D}. Model simulations at the mode $z_1$ at $c=0$ (solid) and $c=1$ (dashed). \textbf  {E}. Mean system response at varying contrasts for $z_1$. Error bars show noise in rate. \textbf  {F}. Plot of noise with contrast from E. Error bars are standard error measured across simulations. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Fig3}{{1}{2}{\small \textbf {A}. Four-population model of primary visual cortex with excitatory (black), parvalbumin (blue), somatostatin (red), and VIP (green) neurons. Some neuron-types largely do not form synaptic projections to others (excitatory and inhibitory projections filled and unfilled, respectively). \textbf {B}. EPI posterior $q_\theta (z \mid \mathcal {B}_{S-V})$ for S-V flipping. The obtained posterior is visualized as 500 samples from the inferred distribution colored by $\log (q_\theta (z))$. This posterior is bimodal and concentrated in planes $h^{(c)} > 0$ and $h^{(c)} < 0$ at distinct modes $z_1$ (black star) and $z_2$ (gray, star), respectively. Bottom-left: Posterior predictive distribution of the emergent property statistics with respect to the constrained means (black, dashed line) and variances (gray, dashed lines at two standard deviations). \textbf {C}. Posterior predictive distribution of $d_{S,V}$ for each mode. The $z_1$-mode produces V-to-S flipping with increasing contrast. \textbf {D}. Model simulations at the mode $z_1$ at $c=0$ (solid) and $c=1$ (dashed). \textbf {E}. Mean system response at varying contrasts for $z_1$. Error bars show noise in rate. \textbf {F}. Plot of noise with contrast from E. Error bars are standard error measured across simulations}{figure.1}{}}
\bibdata{epi}
\bibcite{tsodyks1997paradoxical}{1}
\bibcite{goldman2009memory}{2}
\bibcite{murphy2009balanced}{3}
\bibcite{ozeki2009inhibitory}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}V1 Supplemental section}{3}{section.2}\protected@file@percent }
\newlabel{methods_V1}{{2}{3}{V1 Supplemental section}{section.2}{}}
\bibcite{rubin2015stabilized}{5}
\bibcite{markram2004interneurons}{6}
\bibcite{rudy2011three}{7}
\bibcite{tremblay2016}{8}
\bibcite{pfeffer2013inhibition}{9}
\bibcite{litwin2016inhibitory}{10}
\bibcite{GarciaDelMolino2017}{11}
\bibcite{Chen2019}{12}
\bibcite{hennequin2018dynamical}{13}
\bibcite{allen2018layer}{14}
\bibcite{billeh2019systematic}{15}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {3}EPI agrees with ABC}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  SX 1 }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:SX1}{{2}{6}{\small SX 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  SX 2 }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:SX2}{{3}{7}{\small SX 2}{figure.3}{}}
