\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsodyks1997paradoxical}
\citation{murphy2009balanced}
\citation{ozeki2009inhibitory}
\citation{rubin2015stabilized}
\citation{markram2004interneurons}
\citation{rudy2011three}
\citation{tremblay2016}
\citation{pfeffer2013inhibition}
\citation{litwin2016inhibitory}
\citation{GarciaDelMolino2017}
\citation{Chen2019}
\citation{allen2018layer}
\citation{billeh2019systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1}EPI clarifies the implications of contrast-response flipping on [noise quenching, inhibition stabilization] in V1}{1}{section.1}\protected@file@percent }
\newlabel{results_V1}{{1}{1}{EPI clarifies the implications of contrast-response flipping on [noise quenching, inhibition stabilization] in V1}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textbf  {A}. Four-population model of primary visual cortex with excitatory (black), parvalbumin (blue), somatostatin (red), and VIP (green) neurons. Some neuron-types largely do not form synaptic projections to others (excitatory and inhibitory projections filled and unfilled, respectively). \textbf  {B}. EPI posterior $q_\theta (z \mid \mathcal  {B}_{S-V})$ for S-V flipping. The obtained posterior is visualized as 500 samples from the inferred distribution colored by $\qopname  \relax o{log}(q_\theta (z))$. This posterior is bimodal and concentrated in planes $dh_E > 0$ and $dh_E < 0$ at distinct modes $z_1$ (black star) and $z_2$ (gray, star), respectively. Bottom-left: Posterior predictive distribution of the emergent property statistics with respect to the constrained means (black, dashed line) and variances (gray, dashed lines at two stds). \textbf  {C}. Posterior predictive distribution of $d_{S-V}(h)$ of each mode shows that the $z_1$-mode produces V-to-S flipping with increasing contrast and the $z_2$-mode produces S-to-V flipping. \textbf  {D}. Model simulations at the mode $z_1$ at $b_1$ (left), $b_1 + dh_1^{(c)}$ (middle), and steady state solutions for varying levels of contrast (right). Shaded area is one standard deviation according to randomness of $\epsilon $. \textbf  {E}. Same as D. for $z_2$. \textbf  {F}. ... }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SV_flip}{{1}{2}{\small \textbf {A}. Four-population model of primary visual cortex with excitatory (black), parvalbumin (blue), somatostatin (red), and VIP (green) neurons. Some neuron-types largely do not form synaptic projections to others (excitatory and inhibitory projections filled and unfilled, respectively). \textbf {B}. EPI posterior $q_\theta (z \mid \mathcal {B}_{S-V})$ for S-V flipping. The obtained posterior is visualized as 500 samples from the inferred distribution colored by $\log (q_\theta (z))$. This posterior is bimodal and concentrated in planes $dh_E > 0$ and $dh_E < 0$ at distinct modes $z_1$ (black star) and $z_2$ (gray, star), respectively. Bottom-left: Posterior predictive distribution of the emergent property statistics with respect to the constrained means (black, dashed line) and variances (gray, dashed lines at two stds). \textbf {C}. Posterior predictive distribution of $d_{S-V}(h)$ of each mode shows that the $z_1$-mode produces V-to-S flipping with increasing contrast and the $z_2$-mode produces S-to-V flipping. \textbf {D}. Model simulations at the mode $z_1$ at $b_1$ (left), $b_1 + dh_1^{(c)}$ (middle), and steady state solutions for varying levels of contrast (right). Shaded area is one standard deviation according to randomness of $\epsilon $. \textbf {E}. Same as D. for $z_2$. \textbf {F}. ..}{figure.1}{}}
\citation{billeh2019systematic}
\bibdata{epi}
\bibcite{tsodyks1997paradoxical}{1}
\bibcite{murphy2009balanced}{2}
\bibcite{ozeki2009inhibitory}{3}
\bibcite{rubin2015stabilized}{4}
\bibcite{markram2004interneurons}{5}
\bibcite{rudy2011three}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}V1 Supplemental section}{4}{section.2}\protected@file@percent }
\newlabel{methods_V1}{{2}{4}{V1 Supplemental section}{section.2}{}}
\bibcite{tremblay2016}{7}
\bibcite{pfeffer2013inhibition}{8}
\bibcite{litwin2016inhibitory}{9}
\bibcite{GarciaDelMolino2017}{10}
\bibcite{Chen2019}{11}
\bibcite{allen2018layer}{12}
\bibcite{billeh2019systematic}{13}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textbf  {A}. ... }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:drdh}{{2}{5}{\small \textbf {A}. ..}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textbf  {A}. ... }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:drdh}{{3}{6}{\small \textbf {A}. ..}{figure.3}{}}
