\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsodyks1997paradoxical}
\citation{goldman2009memory}
\citation{murphy2009balanced}
\citation{ozeki2009inhibitory}
\citation{rubin2015stabilized}
\citation{markram2004interneurons}
\citation{rudy2011three}
\citation{tremblay2016}
\citation{pfeffer2013inhibition}
\citation{litwin2016inhibitory}
\citation{GarciaDelMolino2017}
\citation{Chen2019}
\citation{hennequin2018dynamical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory analysis of V1 with EPI produces a novel theory}{1}{section.1}\protected@file@percent }
\newlabel{results_V1}{{1}{1}{Exploratory analysis of V1 with EPI produces a novel theory}{section.1}{}}
\newlabel{eq:EP}{{4}{1}{Exploratory analysis of V1 with EPI produces a novel theory}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textbf  {A}. Four-population model of primary visual cortex with excitatory (black), parvalbumin (blue), somatostatin (red), and VIP (green) neurons. Some neuron-types largely do not form synaptic projections to others (excitatory and inhibitory projections filled and unfilled, respectively). \textbf  {B}. V1 circuit model simulations at 0\% contrast without (SSN, solid) and with (SSSN, solid) slow noise. \textbf  {C}. Simulations at 100\% contrast. \textbf  {D}. Average responses of the SSSN for all contrasts. Error bars show the standard deviation of stochastic fluctuations. \textbf  {E}. EPI posterior conditioned on P-fluctuation constraints at 0\% contrast. Parameter samples are colored by their ISN coefficient. Bottom-left inset is the posterior predictive distribution of $dx_P$. \textbf  {F}. Same as E. at 100\% contrast. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Fig3}{{1}{3}{\small \textbf {A}. Four-population model of primary visual cortex with excitatory (black), parvalbumin (blue), somatostatin (red), and VIP (green) neurons. Some neuron-types largely do not form synaptic projections to others (excitatory and inhibitory projections filled and unfilled, respectively). \textbf {B}. V1 circuit model simulations at 0\% contrast without (SSN, solid) and with (SSSN, solid) slow noise. \textbf {C}. Simulations at 100\% contrast. \textbf {D}. Average responses of the SSSN for all contrasts. Error bars show the standard deviation of stochastic fluctuations. \textbf {E}. EPI posterior conditioned on P-fluctuation constraints at 0\% contrast. Parameter samples are colored by their ISN coefficient. Bottom-left inset is the posterior predictive distribution of $dx_P$. \textbf {F}. Same as E. at 100\% contrast}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V1 Supplemental section}{4}{section.2}\protected@file@percent }
\newlabel{methods_V1}{{2}{4}{V1 Supplemental section}{section.2}{}}
\bibdata{epi}
\bibcite{tsodyks1997paradoxical}{1}
\bibcite{goldman2009memory}{2}
\bibcite{murphy2009balanced}{3}
\bibcite{ozeki2009inhibitory}{4}
\bibcite{rubin2015stabilized}{5}
\bibcite{markram2004interneurons}{6}
\bibcite{rudy2011three}{7}
\bibcite{tremblay2016}{8}
\bibcite{pfeffer2013inhibition}{9}
\bibcite{litwin2016inhibitory}{10}
\bibcite{GarciaDelMolino2017}{11}
\bibcite{Chen2019}{12}
\bibcite{hennequin2018dynamical}{13}
\bibcite{allen2018layer}{14}
\bibcite{billeh2019systematic}{15}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Supplemental Figure: A. Top row: EPI posteriors $q_\theta (z \mid \mathcal  {X}(\alpha , c)$ for neuron-type $\alpha $, 0\% contrast, $\epsilon =0.01$ visualized as samples colored by their log probability. Bottom-left of pairplots indicate that the posterior predictive distribution obeys the emergent property constraints. Bottom row: Sets of parameters produced using the ABC approach. Bottom-left of pairplots shows statistics of accepted parameters (black) and the ABC posterior predictive distribution given that set (purple). B. Same as A at 100\% contrast. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:SX1}{{2}{7}{\small Supplemental Figure: A. Top row: EPI posteriors $q_\theta (z \mid \mathcal {X}(\alpha , c)$ for neuron-type $\alpha $, 0\% contrast, $\epsilon =0.01$ visualized as samples colored by their log probability. Bottom-left of pairplots indicate that the posterior predictive distribution obeys the emergent property constraints. Bottom row: Sets of parameters produced using the ABC approach. Bottom-left of pairplots shows statistics of accepted parameters (black) and the ABC posterior predictive distribution given that set (purple). B. Same as A at 100\% contrast}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Supplemental Figure: Same as Figure 2 (will be supp fig) with $\sigma _{\epsilon } = 0.001$. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:SX2}{{3}{8}{\small Supplemental Figure: Same as Figure 2 (will be supp fig) with $\sigma _{\epsilon } = 0.001$}{figure.3}{}}
