This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: V1_model.aux
The style file: unsrt.bst
Database file #1: epi.bib
Warning--entry type for "allen2018layer" isn't style-file defined
--line 21 of file epi.bib
Repeated entry---line 548 of file epi.bib
 : @url{allen2018layer
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 554 of file epi.bib
 : @article{billeh2019systematic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1095 of file epi.bib
 : @article{pfeffer2013inhibition
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1119 of file epi.bib
 : @article{ozeki2009inhibitory
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in Chen2019
You've used 13 entries,
            1791 wiz_defined-function locations,
            535 strings with 6463 characters,
and the built_in function-call counts, 3260 in all, are:
= -- 273
> -- 190
< -- 1
+ -- 68
- -- 55
* -- 262
:= -- 539
add.period$ -- 38
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 125
empty$ -- 287
format.name$ -- 55
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 13
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 230
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 15
write$ -- 139
(There were 4 error messages)
