model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608171086.9663272
all_model_checkpoint_timestamps: 1608174110.789486
all_model_checkpoint_timestamps: 1608177052.2855997
all_model_checkpoint_timestamps: 1608180028.9201703
all_model_checkpoint_timestamps: 1608183060.8553922
all_model_checkpoint_timestamps: 1608185462.7665138
all_model_checkpoint_timestamps: 1608188490.5099256
last_preserved_timestamp: 1608171085.954036
