model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608228256.000122
all_model_checkpoint_timestamps: 1608232236.017133
all_model_checkpoint_timestamps: 1608236060.6616216
all_model_checkpoint_timestamps: 1608238730.8289492
all_model_checkpoint_timestamps: 1608242510.386679
all_model_checkpoint_timestamps: 1608245120.4166486
all_model_checkpoint_timestamps: 1608248868.569118
last_preserved_timestamp: 1608228254.984431
