model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1620670884.096371
all_model_checkpoint_timestamps: 1620678501.5789757
all_model_checkpoint_timestamps: 1620686400.937579
all_model_checkpoint_timestamps: 1620694540.5703435
all_model_checkpoint_timestamps: 1620702650.5774083
all_model_checkpoint_timestamps: 1620710605.482331
all_model_checkpoint_timestamps: 1620719007.8357685
all_model_checkpoint_timestamps: 1620727513.0239434
all_model_checkpoint_timestamps: 1620736004.4122431
last_preserved_timestamp: 1620670883.077105
