model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1620662129.5455465
all_model_checkpoint_timestamps: 1620662813.2994566
all_model_checkpoint_timestamps: 1620663490.7809606
all_model_checkpoint_timestamps: 1620664169.75373
all_model_checkpoint_timestamps: 1620664839.2964895
all_model_checkpoint_timestamps: 1620665507.163086
all_model_checkpoint_timestamps: 1620666156.065794
all_model_checkpoint_timestamps: 1620666804.0926766
last_preserved_timestamp: 1620662128.5314558
