model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1607896381.5543263
all_model_checkpoint_timestamps: 1607899783.9464095
all_model_checkpoint_timestamps: 1607903029.3860102
all_model_checkpoint_timestamps: 1607906046.242981
all_model_checkpoint_timestamps: 1607909131.9971936
all_model_checkpoint_timestamps: 1607911474.4415503
all_model_checkpoint_timestamps: 1607914916.9621124
last_preserved_timestamp: 1607896380.5417519
