model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608167053.338825
all_model_checkpoint_timestamps: 1608172346.329157
all_model_checkpoint_timestamps: 1608177333.5070739
all_model_checkpoint_timestamps: 1608181237.5184143
all_model_checkpoint_timestamps: 1608186083.5699863
all_model_checkpoint_timestamps: 1608191153.4341986
all_model_checkpoint_timestamps: 1608196263.1429327
last_preserved_timestamp: 1608167052.3191946
