model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608228268.1931467
all_model_checkpoint_timestamps: 1608231285.362822
all_model_checkpoint_timestamps: 1608234216.4967093
all_model_checkpoint_timestamps: 1608237063.1752517
all_model_checkpoint_timestamps: 1608239901.553697
all_model_checkpoint_timestamps: 1608242078.629211
all_model_checkpoint_timestamps: 1608244882.271196
last_preserved_timestamp: 1608228267.1833227
