model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608171097.824771
all_model_checkpoint_timestamps: 1608174847.375956
all_model_checkpoint_timestamps: 1608178487.616135
all_model_checkpoint_timestamps: 1608181040.6729286
all_model_checkpoint_timestamps: 1608184557.873812
all_model_checkpoint_timestamps: 1608187045.7684264
all_model_checkpoint_timestamps: 1608190564.4049196
last_preserved_timestamp: 1608171096.811852
