model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608171103.296365
all_model_checkpoint_timestamps: 1608175027.9765627
all_model_checkpoint_timestamps: 1608178841.8834665
all_model_checkpoint_timestamps: 1608182525.7022295
all_model_checkpoint_timestamps: 1608186359.4432404
all_model_checkpoint_timestamps: 1608189970.621681
all_model_checkpoint_timestamps: 1608193408.6786485
last_preserved_timestamp: 1608171102.2863107
