model_checkpoint_path: "ckpt-4"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_timestamps: 1620662653.6713817
all_model_checkpoint_timestamps: 1620662723.255299
all_model_checkpoint_timestamps: 1620662783.1354628
all_model_checkpoint_timestamps: 1620662846.0421758
all_model_checkpoint_timestamps: 1620662909.3993707
last_preserved_timestamp: 1620662652.658018
