model_checkpoint_path: "ckpt-4"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_timestamps: 1620682586.9056008
all_model_checkpoint_timestamps: 1620682718.4303315
all_model_checkpoint_timestamps: 1620682847.4616973
all_model_checkpoint_timestamps: 1620682976.1335638
all_model_checkpoint_timestamps: 1620683107.6057625
last_preserved_timestamp: 1620682585.8916867
