model_checkpoint_path: "ckpt-4"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_timestamps: 1620662217.6798062
all_model_checkpoint_timestamps: 1620662252.3298655
all_model_checkpoint_timestamps: 1620662258.9429138
all_model_checkpoint_timestamps: 1620662267.9014862
all_model_checkpoint_timestamps: 1620662276.5694785
last_preserved_timestamp: 1620662216.0556214
