model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1610459090.8480608
all_model_checkpoint_timestamps: 1610459100.16027
all_model_checkpoint_timestamps: 1610459107.283102
all_model_checkpoint_timestamps: 1610459114.012595
all_model_checkpoint_timestamps: 1610459120.87309
all_model_checkpoint_timestamps: 1610459124.918567
all_model_checkpoint_timestamps: 1610459131.6554172
all_model_checkpoint_timestamps: 1610459138.299795
all_model_checkpoint_timestamps: 1610459144.9890912
all_model_checkpoint_timestamps: 1610459149.033598
all_model_checkpoint_timestamps: 1610459155.590225
all_model_checkpoint_timestamps: 1610459159.590254
all_model_checkpoint_timestamps: 1610459166.428726
last_preserved_timestamp: 1610459089.8348742
