model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1620745919.616692
all_model_checkpoint_timestamps: 1620745939.317157
all_model_checkpoint_timestamps: 1620745953.172864
all_model_checkpoint_timestamps: 1620745960.695935
all_model_checkpoint_timestamps: 1620745975.542699
all_model_checkpoint_timestamps: 1620745989.422909
all_model_checkpoint_timestamps: 1620746004.62298
all_model_checkpoint_timestamps: 1620746018.438378
all_model_checkpoint_timestamps: 1620746032.159828
all_model_checkpoint_timestamps: 1620746045.5846999
all_model_checkpoint_timestamps: 1620746058.8796842
last_preserved_timestamp: 1620745918.598201
