model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1608228289.6820757
all_model_checkpoint_timestamps: 1608231273.7320056
all_model_checkpoint_timestamps: 1608234085.638502
all_model_checkpoint_timestamps: 1608236818.077088
all_model_checkpoint_timestamps: 1608238947.1158357
all_model_checkpoint_timestamps: 1608241680.7614794
last_preserved_timestamp: 1608228288.6729486
