model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1611691750.717897
all_model_checkpoint_timestamps: 1611693257.2127616
all_model_checkpoint_timestamps: 1611694717.9052205
all_model_checkpoint_timestamps: 1611696143.3135605
all_model_checkpoint_timestamps: 1611697520.3098025
all_model_checkpoint_timestamps: 1611698887.565696
all_model_checkpoint_timestamps: 1611700254.634831
all_model_checkpoint_timestamps: 1611701832.4844775
all_model_checkpoint_timestamps: 1611703428.697742
all_model_checkpoint_timestamps: 1611705038.5264702
all_model_checkpoint_timestamps: 1611706665.8889725
all_model_checkpoint_timestamps: 1611708191.2270484
all_model_checkpoint_timestamps: 1611709591.9804244
last_preserved_timestamp: 1611691749.7013767
