model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608171101.120372
all_model_checkpoint_timestamps: 1608174977.4875188
all_model_checkpoint_timestamps: 1608178711.4195008
all_model_checkpoint_timestamps: 1608181278.2552197
all_model_checkpoint_timestamps: 1608184757.9046192
all_model_checkpoint_timestamps: 1608187221.6175578
all_model_checkpoint_timestamps: 1608190922.221058
last_preserved_timestamp: 1608171100.1072795
