model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1607918854.2095902
all_model_checkpoint_timestamps: 1607922295.4019713
all_model_checkpoint_timestamps: 1607925407.3596835
all_model_checkpoint_timestamps: 1607928597.834656
all_model_checkpoint_timestamps: 1607931771.3849528
all_model_checkpoint_timestamps: 1607934186.5539486
all_model_checkpoint_timestamps: 1607937745.1818507
last_preserved_timestamp: 1607918853.195896
