model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608171098.9446669
all_model_checkpoint_timestamps: 1608174262.7086158
all_model_checkpoint_timestamps: 1608177299.0485954
all_model_checkpoint_timestamps: 1608180266.8012938
all_model_checkpoint_timestamps: 1608183236.6031344
all_model_checkpoint_timestamps: 1608186214.9266524
all_model_checkpoint_timestamps: 1608189224.075579
last_preserved_timestamp: 1608171097.930997
