model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1611691750.6539402
all_model_checkpoint_timestamps: 1611693274.281644
all_model_checkpoint_timestamps: 1611694799.5632591
all_model_checkpoint_timestamps: 1611696315.6727147
all_model_checkpoint_timestamps: 1611697871.2554648
all_model_checkpoint_timestamps: 1611699373.9039304
all_model_checkpoint_timestamps: 1611700833.6205256
all_model_checkpoint_timestamps: 1611702325.2082188
all_model_checkpoint_timestamps: 1611703814.930502
all_model_checkpoint_timestamps: 1611705304.0844522
all_model_checkpoint_timestamps: 1611705962.1604514
last_preserved_timestamp: 1611691749.6387312
