model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608171103.4412146
all_model_checkpoint_timestamps: 1608175057.2309859
all_model_checkpoint_timestamps: 1608178870.8147557
all_model_checkpoint_timestamps: 1608182688.2114434
all_model_checkpoint_timestamps: 1608186486.3343618
all_model_checkpoint_timestamps: 1608189076.4653885
all_model_checkpoint_timestamps: 1608192800.9681134
last_preserved_timestamp: 1608171102.4295912
