model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1620744061.652549
all_model_checkpoint_timestamps: 1620744069.9507189
all_model_checkpoint_timestamps: 1620744075.766762
all_model_checkpoint_timestamps: 1620744078.945795
all_model_checkpoint_timestamps: 1620744084.552811
all_model_checkpoint_timestamps: 1620744090.067138
all_model_checkpoint_timestamps: 1620744096.247752
all_model_checkpoint_timestamps: 1620744099.426771
all_model_checkpoint_timestamps: 1620744105.106045
all_model_checkpoint_timestamps: 1620744108.4477172
all_model_checkpoint_timestamps: 1620744114.084429
last_preserved_timestamp: 1620744060.638929
