This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bittner_eLife2020.aux
The style file: unsrt.bst
Database file #1: eLife2020.bib
Warning--empty journal in hastings1970monte
You've used 102 entries,
            1791 wiz_defined-function locations,
            1002 strings with 23556 characters,
and the built_in function-call counts, 27122 in all, are:
= -- 2408
> -- 1368
< -- 17
+ -- 493
- -- 391
* -- 2041
:= -- 4259
add.period$ -- 309
call.type$ -- 102
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1129
empty$ -- 2478
format.name$ -- 391
if$ -- 5964
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 103
newline$ -- 513
num.names$ -- 102
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 2153
swap$ -- 297
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 264
width$ -- 105
write$ -- 1108
(There was 1 warning)
