This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bittner_eLife2020.aux
The style file: unsrt.bst
Database file #1: eLife2020.bib
Warning--empty journal in hastings1970monte
You've used 95 entries,
            1791 wiz_defined-function locations,
            969 strings with 22104 characters,
and the built_in function-call counts, 24713 in all, are:
= -- 2207
> -- 1231
< -- 13
+ -- 445
- -- 350
* -- 1857
:= -- 3893
add.period$ -- 288
call.type$ -- 95
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1021
empty$ -- 2274
format.name$ -- 350
if$ -- 5423
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 96
newline$ -- 477
num.names$ -- 95
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 1964
swap$ -- 250
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 243
width$ -- 97
write$ -- 1029
(There was 1 warning)
