This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bittner_eLife2020.aux
The style file: unsrt.bst
Database file #1: eLife2020.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in hastings1970monte
You've used 92 entries,
            1791 wiz_defined-function locations,
            953 strings with 21417 characters,
and the built_in function-call counts, 23880 in all, are:
= -- 2131
> -- 1189
< -- 13
+ -- 430
- -- 338
* -- 1783
:= -- 3760
add.period$ -- 279
call.type$ -- 92
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 994
empty$ -- 2198
format.name$ -- 338
if$ -- 5247
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 93
newline$ -- 462
num.names$ -- 92
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 1877
swap$ -- 247
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 234
width$ -- 94
write$ -- 996
(There were 2 warnings)
