\begin{thebibliography}{10}

\bibitem{kopell1988coupled}
Nancy Kopell and G~Bard Ermentrout.
\newblock Coupled oscillators and the design of central pattern generators.
\newblock {\em Mathematical biosciences}, 90(1-2):87--109, 1988.

\bibitem{marder1998biophysics}
Eve Marder.
\newblock From biophysics to models of network function.
\newblock {\em Annual review of neuroscience}, 21(1):25--45, 1998.

\bibitem{abbott2008theoretical}
Larry~F Abbott.
\newblock Theoretical neuroscience rising.
\newblock {\em Neuron}, 60(3):489--495, 2008.

\bibitem{wang2010neurophysiological}
Xiao-Jing Wang.
\newblock Neurophysiological and computational principles of cortical rhythms
  in cognition.
\newblock {\em Physiological reviews}, 90(3):1195--1268, 2010.

\bibitem{o2015computational}
Timothy O'Leary, Alexander~C Sutton, and Eve Marder.
\newblock Computational models in the age of large datasets.
\newblock {\em Current opinion in neurobiology}, 32:87--94, 2015.

\bibitem{gutenkunst2007universally}
Ryan~N Gutenkunst, Joshua~J Waterfall, Fergal~P Casey, Kevin~S Brown,
  Christopher~R Myers, and James~P Sethna.
\newblock Universally sloppy parameter sensitivities in systems biology models.
\newblock {\em PLoS Comput Biol}, 3(10):e189, 2007.

\bibitem{erguler2011practical}
Kamil Erguler and Michael~PH Stumpf.
\newblock Practical limits for reverse engineering of dynamical systems: a
  statistical analysis of sensitivity and parameter inferability in systems
  biology models.
\newblock {\em Molecular BioSystems}, 7(5):1593--1602, 2011.

\bibitem{mannakee2016sloppiness}
Brian~K Mannakee, Aaron~P Ragsdale, Mark~K Transtrum, and Ryan~N Gutenkunst.
\newblock Sloppiness and the geometry of parameter space.
\newblock In {\em Uncertainty in Biology}, pages 271--299. Springer, 2016.

\bibitem{hopfield1982neural}
John~J Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock {\em Proceedings of the national academy of sciences},
  79(8):2554--2558, 1982.

\bibitem{sompolinsky1988chaos}
Haim Sompolinsky, Andrea Crisanti, and Hans-Jurgen Sommers.
\newblock Chaos in random neural networks.
\newblock {\em Physical review letters}, 61(3):259, 1988.

\bibitem{olypher2007using}
Andrey~V Olypher and Ronald~L Calabrese.
\newblock Using constraints on neuronal activity to reveal compensatory changes
  in neuronal parameters.
\newblock {\em Journal of Neurophysiology}, 98(6):3749--3758, 2007.

\bibitem{tsodyks1997paradoxical}
Misha~V Tsodyks, William~E Skaggs, Terrence~J Sejnowski, and Bruce~L
  McNaughton.
\newblock Paradoxical effects of external modulation of inhibitory
  interneurons.
\newblock {\em Journal of neuroscience}, 17(11):4382--4388, 1997.

\bibitem{wong2006recurrent}
Kong-Fatt Wong and Xiao-Jing Wang.
\newblock A recurrent network mechanism of time integration in perceptual
  decisions.
\newblock {\em Journal of Neuroscience}, 26(4):1314--1328, 2006.

\bibitem{foster1993significance}
WR~Foster, LH~Ungar, and JS~Schwaber.
\newblock Significance of conductances in hodgkin-huxley models.
\newblock {\em Journal of neurophysiology}, 70(6):2502--2518, 1993.

\bibitem{prinz2004similar}
Astrid~A Prinz, Dirk Bucher, and Eve Marder.
\newblock Similar network activity from disparate circuit parameters.
\newblock {\em Nature neuroscience}, 7(12):1345--1352, 2004.

\bibitem{achard2006complex}
Pablo Achard and Erik De~Schutter.
\newblock Complex parameter landscape for a complex neuron model.
\newblock {\em PLoS computational biology}, 2(7):e94, 2006.

\bibitem{fisher2013modeling}
Dimitry Fisher, Itsaso Olasagasti, David~W Tank, Emre~RF Aksay, and Mark~S
  Goldman.
\newblock A modeling framework for deriving the structural and functional
  architecture of a short-term memory microcircuit.
\newblock {\em Neuron}, 79(5):987--1000, 2013.

\bibitem{o2014cell}
Timothy O'Leary, Alex~H Williams, Alessio Franci, and Eve Marder.
\newblock Cell types, network homeostasis, and pathological compensation from a
  biologically plausible ion channel expression model.
\newblock {\em Neuron}, 82(4):809--821, 2014.

\bibitem{alonso2019visualization}
Leandro~M Alonso and Eve Marder.
\newblock Visualization of currents in neural models with similar behavior and
  different conductance densities.
\newblock {\em Elife}, 8:e42722, 2019.

\bibitem{paninski2018neural}
Liam Paninski and John~P Cunningham.
\newblock Neural data science: accelerating the experiment-analysis-theory
  cycle in large-scale neuroscience.
\newblock {\em Current opinion in neurobiology}, 50:232--241, 2018.

\bibitem{niell2010modulation}
Cristopher~M Niell and Michael~P Stryker.
\newblock Modulation of visual responses by behavioral state in mouse visual
  cortex.
\newblock {\em Neuron}, 65(4):472--479, 2010.

\bibitem{saleem2013integration}
Aman~B Saleem, Asl{\i} Ayaz, Kathryn~J Jeffery, Kenneth~D Harris, and Matteo
  Carandini.
\newblock Integration of visual motion and locomotion in mouse visual cortex.
\newblock {\em Nature neuroscience}, 16(12):1864--1869, 2013.

\bibitem{musall2019single}
Simon Musall, Matthew~T Kaufman, Ashley~L Juavinett, Steven Gluf, and Anne~K
  Churchland.
\newblock Single-trial neural dynamics are dominated by richly varied
  movements.
\newblock {\em Nature neuroscience}, 22(10):1677--1686, 2019.

\bibitem{beaumont2002approximate}
Mark~A Beaumont, Wenyang Zhang, and David~J Balding.
\newblock Approximate bayesian computation in population genetics.
\newblock {\em Genetics}, 162(4):2025--2035, 2002.

\bibitem{marjoram2003markov}
Paul Marjoram, John Molitor, Vincent Plagnol, and Simon Tavar{\'e}.
\newblock Markov chain monte carlo without likelihoods.
\newblock {\em Proceedings of the National Academy of Sciences},
  100(26):15324--15328, 2003.

\bibitem{sisson2007sequential}
Scott~A Sisson, Yanan Fan, and Mark~M Tanaka.
\newblock Sequential monte carlo without likelihoods.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(6):1760--1765, 2007.

\bibitem{raue2009structural}
Andreas Raue, Clemens Kreutz, Thomas Maiwald, Julie Bachmann, Marcel Schilling,
  Ursula Klingm{\"u}ller, and Jens Timmer.
\newblock Structural and practical identifiability analysis of partially
  observed dynamical models by exploiting the profile likelihood.
\newblock {\em Bioinformatics}, 25(15):1923--1929, 2009.

\bibitem{karlsson2012efficient}
Johan Karlsson, Milena Anguelova, and Mats Jirstrand.
\newblock An efficient method for structural identifiability analysis of large
  dynamic systems.
\newblock {\em IFAC Proceedings Volumes}, 45(16):941--946, 2012.

\bibitem{hines2014determination}
Keegan~E Hines, Thomas~R Middendorf, and Richard~W Aldrich.
\newblock Determination of parameter identifiability in nonlinear biophysical
  models: A bayesian approach.
\newblock {\em Journal of General Physiology}, 143(3):401--416, 2014.

\bibitem{raman2017delineating}
Dhruva~V Raman, James Anderson, and Antonis Papachristodoulou.
\newblock Delineating parameter unidentifiabilities in complex models.
\newblock {\em Physical Review E}, 95(3):032314, 2017.

\bibitem{elsayed2017structure}
Gamaleldin~F Elsayed and John~P Cunningham.
\newblock Structure in neural population recordings: an expected byproduct of
  simpler phenomena?
\newblock {\em Nature neuroscience}, 20(9):1310, 2017.

\bibitem{savin2017maximum}
Cristina Savin and Ga{\v{s}}per Tka{\v{c}}ik.
\newblock Maximum entropy models as a tool for building precise neural
  controls.
\newblock {\em Current opinion in neurobiology}, 46:120--126, 2017.

\bibitem{mlynarski2020statistical}
Wiktor M{\l}ynarski, Michal Hled{\'\i}k, Thomas~R Sokolowski, and Ga{\v{s}}per
  Tka{\v{c}}ik.
\newblock Statistical analysis and optimality of neural systems.
\newblock {\em bioRxiv}, page 848374, 2020.

\bibitem{tran2017hierarchical}
Dustin Tran, Rajesh Ranganath, and David Blei.
\newblock Hierarchical implicit models and likelihood-free variational
  inference.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  5523--5533, 2017.

\bibitem{gonccalves2019training}
Pedro~J Gon{\c{c}}alves, Jan-Matthis Lueckmann, Michael Deistler, Marcel
  Nonnenmacher, Kaan {\"O}cal, Giacomo Bassetto, Chaitanya Chintaluri,
  William~F Podlaski, Sara~A Haddad, Tim~P Vogels, et~al.
\newblock Training deep neural density estimators to identify mechanistic
  models of neural dynamics.
\newblock {\em bioRxiv}, page 838383, 2019.

\bibitem{loaiza2017maximum}
Gabriel Loaiza-Ganem, Yuanjun Gao, and John~P Cunningham.
\newblock Maximum entropy flow networks.
\newblock {\em International Conference on Learning Representations}, 2017.

\bibitem{dinh2017density}
Laurent Dinh, Jascha Sohl-Dickstein, and Samy Bengio.
\newblock Density estimation using real nvp.
\newblock {\em Proceedings of the 5th International Conference on Learning
  Representations}, 2017.

\bibitem{kingma2018glow}
Durk~P Kingma and Prafulla Dhariwal.
\newblock Glow: Generative flow with invertible 1x1 convolutions.
\newblock In {\em Advances in neural information processing systems}, pages
  10215--10224, 2018.

\bibitem{gutierrez2013multiple}
Gabrielle~J Gutierrez, Timothy O'Leary, and Eve Marder.
\newblock Multiple mechanisms switch an electrically coupled, synaptically
  inhibited neuron between competing rhythmic oscillators.
\newblock {\em Neuron}, 77(5):845--858, 2013.

\bibitem{goldman2001global}
Mark~S Goldman, Jorge Golowasch, Eve Marder, and LF~Abbott.
\newblock Global structure, robustness, and modulation of neuronal models.
\newblock {\em Journal of Neuroscience}, 21(14):5229--5238, 2001.

\bibitem{murphy2009balanced}
Brendan~K Murphy and Kenneth~D Miller.
\newblock Balanced amplification: a new mechanism of selective amplification of
  neural activity patterns.
\newblock {\em Neuron}, 61(4):635--648, 2009.

\bibitem{hennequin2014optimal}
Guillaume Hennequin, Tim~P Vogels, and Wulfram Gerstner.
\newblock Optimal control of transient dynamics in balanced networks supports
  generation of complex movements.
\newblock {\em Neuron}, 82(6):1394--1406, 2014.

\bibitem{bondanelli2019population}
Giulio Bondanelli, Thomas Deneux, Brice Bathellier, and Srdjan Ostojic.
\newblock Population coding and network dynamics during off responses in
  auditory cortex.
\newblock {\em BioRxiv}, page 810655, 2019.

\bibitem{litwin2016inhibitory}
Ashok Litwin-Kumar, Robert Rosenbaum, and Brent Doiron.
\newblock Inhibitory stabilization and visual coding in cortical circuits with
  multiple interneuron subtypes.
\newblock {\em Journal of neurophysiology}, 115(3):1399--1409, 2016.

\bibitem{palmigiano2020structure}
Agostina Palmigiano, Francesco Fumarola, Daniel~P Mossing, Nataliya
  Kraynyukova, Hillel Adesnik, and Kenneth Miller.
\newblock Structure and variability of optogenetic responses identify the
  operating regime of cortex.
\newblock {\em bioRxiv}, 2020.

\bibitem{duan2018collicular}
Chunyu~A Duan, Marino Pagan, Alex~T Piet, Charles~D Kopec, Athena Akrami,
  Alexander~J Riordan, Jeffrey~C Erlich, and Carlos~D Brody.
\newblock Collicular circuits for flexible sensorimotor routing.
\newblock {\em bioRxiv}, page 245613, 2018.

\bibitem{marder2002cellular}
Eve Marder and Vatsala Thirumalai.
\newblock Cellular, synaptic and network effects of neuromodulation.
\newblock {\em Neural Networks}, 15(4-6):479--493, 2002.

\bibitem{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock {\em International Conference on Machine Learning}, 2015.

\bibitem{papamakarios2017masked}
George Papamakarios, Theo Pavlakou, and Iain Murray.
\newblock Masked autoregressive flow for density estimation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2338--2347, 2017.

\bibitem{goldman2009memory}
Mark~S Goldman.
\newblock Memory without feedback in a neural network.
\newblock {\em Neuron}, 61(4):621--634, 2009.

\bibitem{bondanelli2020coding}
Giulio Bondanelli and Srdjan Ostojic.
\newblock Coding with transient trajectories in recurrent neural networks.
\newblock {\em PLoS computational biology}, 16(2):e1007655, 2020.

\bibitem{sussillo2014neural}
David Sussillo.
\newblock Neural circuits as computational dynamical systems.
\newblock {\em Current opinion in neurobiology}, 25:156--163, 2014.

\bibitem{barak2017recurrent}
Omri Barak.
\newblock Recurrent neural networks as versatile tools of neuroscience
  research.
\newblock {\em Current opinion in neurobiology}, 46:1--6, 2017.

\bibitem{russo2018motor}
Abigail~A Russo, Sean~R Bittner, Sean~M Perkins, Jeffrey~S Seely, Brian~M
  London, Antonio~H Lara, Andrew Miri, Najja~J Marshall, Adam Kohn, Thomas~M
  Jessell, et~al.
\newblock Motor cortex embeds muscle-like commands in an untangled population
  response.
\newblock {\em Neuron}, 97(4):953--966, 2018.

\bibitem{sisson2018handbook}
Scott~A Sisson, Yanan Fan, and Mark Beaumont.
\newblock {\em Handbook of approximate Bayesian computation}.
\newblock CRC Press, 2018.

\bibitem{cranmer2020frontier}
Kyle Cranmer, Johann Brehmer, and Gilles Louppe.
\newblock The frontier of simulation-based inference.
\newblock {\em Proceedings of the National Academy of Sciences}, 2020.

\bibitem{marder1992dynamic}
Eve Marder and Allen~I Selverston.
\newblock {\em Dynamic biological networks: the stomatogastric nervous system}.
\newblock MIT press, 1992.

\bibitem{ozeki2009inhibitory}
Hirofumi Ozeki, Ian~M Finn, Evan~S Schaffer, Kenneth~D Miller, and David
  Ferster.
\newblock Inhibitory stabilization of the cortical network underlies visual
  surround suppression.
\newblock {\em Neuron}, 62(4):578--592, 2009.

\bibitem{rubin2015stabilized}
Daniel~B Rubin, Stephen~D Van~Hooser, and Kenneth~D Miller.
\newblock The stabilized supralinear network: a unifying circuit motif
  underlying multi-input integration in sensory cortex.
\newblock {\em Neuron}, 85(2):402--417, 2015.

\bibitem{hennequin2018dynamical}
Guillaume Hennequin, Yashar Ahmadian, Daniel~B Rubin, M{\'a}t{\'e} Lengyel, and
  Kenneth~D Miller.
\newblock The dynamical regime of sensory cortex: stable dynamics around a
  single stimulus-tuned attractor account for patterns of noise variability.
\newblock {\em Neuron}, 98(4):846--860, 2018.

\bibitem{Churchland2010}
Mark~M. Churchland, Byron~M. Yu, John~P. Cunningham, Leo~P. Sugrue, Marlene~R.
  Cohen, Greg~S. Corrado, William~T. Newsome, Andrew~M. Clark, Paymon Hosseini,
  Benjamin~B. Scott, David~C. Bradley, Matthew~A. Smith, Adam Kohn, J.~Anthony
  Movshon, Katherine~M. Armstrong, Tirin Moore, Steve~W. Chang, Lawrence~H.
  Snyder, Stephen~G. Lisberger, Nicholas~J. Priebe, Ian~M. Finn, David Ferster,
  Stephen~I. Ryu, Gopal Santhanam, Maneesh Sahani, and Krishna~V. Shenoy.
\newblock {Stimulus onset quenches neural variability: a widespread cortical
  phenomenon}.
\newblock {\em Nat. Neurosci.}, 13(3):369--378, 2010.

\bibitem{semedo2019cortical}
Jo{\~a}o~D Semedo, Amin Zandvakili, Christian~K Machens, M~Yu Byron, and Adam
  Kohn.
\newblock Cortical areas interact through a communication subspace.
\newblock {\em Neuron}, 102(1):249--259, 2019.

\bibitem{markram2004interneurons}
Henry Markram, Maria Toledo-Rodriguez, Yun Wang, Anirudh Gupta, Gilad
  Silberberg, and Caizhi Wu.
\newblock Interneurons of the neocortical inhibitory system.
\newblock {\em Nature reviews neuroscience}, 5(10):793, 2004.

\bibitem{rudy2011three}
Bernardo Rudy, Gordon Fishell, SooHyun Lee, and Jens Hjerling-Leffler.
\newblock Three groups of interneurons account for nearly 100\% of neocortical
  gabaergic neurons.
\newblock {\em Developmental neurobiology}, 71(1):45--61, 2011.

\bibitem{tremblay2016}
Robin Tremblay, Soohyun Lee, and Bernardo Rudy.
\newblock {GABAergic Interneurons in the Neocortex: From Cellular Properties to
  Circuits}.
\newblock {\em Neuron}, 91(2):260--292, 2016.

\bibitem{pfeffer2013inhibition}
Carsten~K Pfeffer, Mingshan Xue, Miao He, Z~Josh Huang, and Massimo Scanziani.
\newblock Inhibition of inhibition in visual cortex: the logic of connections
  between molecularly distinct interneurons.
\newblock {\em Nature Neuroscience}, 16(8):1068, 2013.

\bibitem{felleman1991distributed}
Daniel~J Felleman and David~C Van~Essen.
\newblock Distributed hierarchical processing in the primate cerebral cortex.
\newblock {\em Cerebral cortex (New York, NY: 1991)}, 1(1):1--47, 1991.

\bibitem{Gardiner2009}
C~Gardiner.
\newblock {Stochastic methods: A Handbook for the Natural and Social Sciences},
  2009.

\bibitem{duan2015requirement}
Chunyu~A Duan, Jeffrey~C Erlich, and Carlos~D Brody.
\newblock Requirement of prefrontal and midbrain regions for rapid executive
  control of behavior in the rat.
\newblock {\em Neuron}, 86(6):1491--1503, 2015.

\bibitem{saccomani2003parameter}
Maria~Pia Saccomani, Stefania Audoly, and Leontina D'Angi{\`o}.
\newblock Parameter identifiability of nonlinear systems: the role of initial
  conditions.
\newblock {\em Automatica}, 39(4):619--632, 2003.

\bibitem{saul1998mean}
Lawrence Saul and Michael Jordan.
\newblock A mean field learning algorithm for unsupervised neural networks.
\newblock In {\em Learning in graphical models}, pages 541--554. Springer,
  1998.

\bibitem{metropolis1953equation}
Nicholas Metropolis, Arianna~W Rosenbluth, Marshall~N Rosenbluth, Augusta~H
  Teller, and Edward Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock {\em The journal of chemical physics}, 21(6):1087--1092, 1953.

\bibitem{hastings1970monte}
W~Keith Hastings.
\newblock Monte carlo sampling methods using markov chains and their
  applications.
\newblock 1970.

\bibitem{girolami2011riemann}
Mark Girolami and Ben Calderhead.
\newblock Riemann manifold langevin and hamiltonian monte carlo methods.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73(2):123--214, 2011.

\bibitem{golightly2011bayesian}
Andrew Golightly and Darren~J Wilkinson.
\newblock Bayesian parameter inference for stochastic biochemical network
  models using particle markov chain monte carlo.
\newblock {\em Interface focus}, 1(6):807--820, 2011.

\bibitem{bittner2019degenerate}
Sean~R Bittner, Agostina Palmigiano, Kenneth~D Miller, and John~P Cunningham.
\newblock Degenerate solution networks for theoretical neuroscience.
\newblock {\em Computational and Systems Neuroscience Meeting (COSYNE), Lisbon,
  Portugal}, 2019.

\bibitem{bittner2019examining}
Sean~R Bittner, Alex~T Piet, Chunyu~A Duan, Agostina Palmigiano, Kenneth~D
  Miller, Carlos~D Brody, and John~P Cunningham.
\newblock Examining models in theoretical neuroscience with degenerate solution
  networks.
\newblock {\em Bernstein Conference 2019, Berlin, Germany}, 2019.

\bibitem{nonnenmacher2018sbi}
Marcel Nonnenmacher, Pedro~J Goncalves, Giacomo Bassetto, Jan-Matthis
  Lueckmann, and Jakob~H Macke.
\newblock Robust statistical inference for simulation-based models in
  neuroscience.
\newblock In {\em Bernstein Conference 2018, Berlin, Germany}, 2018.

\bibitem{desitler2019statistical}
Deistler Michael, , Pedro~J Goncalves, Kaan Oecal, and Jakob~H Macke.
\newblock Statistical inference for analyzing sloppiness in neuroscience
  models.
\newblock In {\em Bernstein Conference 2019, Berlin, Germany}, 2019.

\bibitem{LueckmannGoncalves_17}
Jan-Matthis Lueckmann, Pedro~J Goncalves, Giacomo Bassetto, Kaan {\"O}cal,
  Marcel Nonnenmacher, and Jakob~H Macke.
\newblock Flexible statistical inference for mechanistic models of neural
  dynamics.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1289--1299, 2017.

\bibitem{papamakarios2019sequential}
George Papamakarios, David Sterratt, and Iain Murray.
\newblock Sequential neural likelihood: Fast likelihood-free inference with
  autoregressive flows.
\newblock In {\em The 22nd International Conference on Artificial Intelligence
  and Statistics}, pages 837--848. PMLR, 2019.

\bibitem{hermans2020likelihood}
Joeri Hermans, Volodimir Begy, and Gilles Louppe.
\newblock Likelihood-free mcmc with amortized approximate ratio estimators.
\newblock In {\em International Conference on Machine Learning}, pages
  4239--4248. PMLR, 2020.

\bibitem{wainwright2008graphical}
Martin~J Wainwright, Michael~I Jordan, et~al.
\newblock Graphical models, exponential families, and variational inference.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  1(1--2):1--305, 2008.

\bibitem{bittner2019approximating}
Sean~R Bittner and John~P Cunningham.
\newblock Approximating exponential family models (not single distributions)
  with a two-network architecture.
\newblock {\em arXiv preprint arXiv:1903.07515}, 2019.

\bibitem{chen2018neural}
Ricky~TQ Chen, Yulia Rubanova, Jesse Bettencourt, and David~K Duvenaud.
\newblock Neural ordinary differential equations.
\newblock In {\em Advances in neural information processing systems}, pages
  6571--6583, 2018.

\bibitem{li2020scalable}
Xuechen Li, Ting-Kam~Leonard Wong, Ricky~TQ Chen, and David Duvenaud.
\newblock Scalable gradients for stochastic differential equations.
\newblock {\em arXiv preprint arXiv:2001.01328}, 2020.

\bibitem{papamakarios2019normalizing}
George Papamakarios, Eric Nalisnick, Danilo~Jimenez Rezende, Shakir Mohamed,
  and Balaji Lakshminarayanan.
\newblock Normalizing flows for probabilistic modeling and inference.
\newblock {\em arXiv preprint arXiv:1912.02762}, 2019.

\bibitem{kingma2016improved}
Durk~P Kingma, Tim Salimans, Rafal Jozefowicz, Xi~Chen, Ilya Sutskever, and Max
  Welling.
\newblock Improved variational inference with inverse autoregressive flow.
\newblock {\em Advances in neural information processing systems},
  29:4743--4751, 2016.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em International Conference on Learning Representations}, 2015.

\bibitem{klinger2018pyabc}
Emmanuel Klinger, Dennis Rickert, and Jan Hasenauer.
\newblock pyabc: distributed, likelihood-free inference.
\newblock {\em Bioinformatics}, 34(20):3591--3593, 2018.

\bibitem{greenberg2019automatic}
David~S Greenberg, Marcel Nonnenmacher, and Jakob~H Macke.
\newblock Automatic posterior transformation for likelihood-free inference.
\newblock {\em International Conference on Machine Learning}, 2019.

\bibitem{Mossing2021}
Daniel~P Mossing, Julia Veit, Agostina Palmigiano, Kenneth~D. Miller, and
  Hillel Adesnik.
\newblock {Antagonistic inhibitory subnetworks control cooperation and
  competition across cortical space}.
\newblock {\em bioRxiv}, 2021.

\end{thebibliography}
