This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bittner_eLife2020.aux
The style file: unsrt.bst
Database file #1: eLife2020.bib
Warning--empty journal in hastings1970monte
You've used 96 entries,
            1791 wiz_defined-function locations,
            974 strings with 22284 characters,
and the built_in function-call counts, 24992 in all, are:
= -- 2231
> -- 1248
< -- 13
+ -- 451
- -- 355
* -- 1883
:= -- 3939
add.period$ -- 291
call.type$ -- 96
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 1030
empty$ -- 2298
format.name$ -- 355
if$ -- 5481
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 97
newline$ -- 482
num.names$ -- 96
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 1989
swap$ -- 251
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 246
width$ -- 98
write$ -- 1040
(There was 1 warning)
