This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bittner_eLife2020.aux
The style file: unsrt.bst
Database file #1: eLife2020.bib
Warning--I didn't find a database entry for "bondanelli2020coding"
Warning--empty journal in blei2014build
Warning--empty journal in Chen2019
You've used 72 entries,
            1791 wiz_defined-function locations,
            851 strings with 17720 characters,
and the built_in function-call counts, 18321 in all, are:
= -- 1611
> -- 936
< -- 11
+ -- 338
- -- 266
* -- 1366
:= -- 2914
add.period$ -- 216
call.type$ -- 72
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 771
empty$ -- 1665
format.name$ -- 266
if$ -- 4010
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 72
newline$ -- 363
num.names$ -- 72
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 1369
swap$ -- 194
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 179
width$ -- 74
write$ -- 778
(There were 3 warnings)
