\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\citation{abbott2008theoretical}
\citation{hopfield1982neural}
\citation{sompolinsky1988chaos}
\citation{tsodyks1997paradoxical}
\citation{wong2006recurrent}
\citation{kingma2013auto}
\citation{rezende2014stochastic}
\citation{gao2016linear}
\citation{zhao2017recursive}
\citation{barello2018sparse}
\citation{pandarinath2018inferring}
\citation{wiltschko2015mapping}
\citation{johnson2016composing}
\citation{batty2019behavenet}
\citation{paninski2018neural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\citation{transtrum2015perspective}
\citation{rezende2015variational}
\citation{dinh2016density}
\citation{papamakarios2017masked}
\citation{loaiza2017maximum}
\citation{tran2017hierarchical}
\citation{goldman2001global}
\citation{gutierrez2013multiple}
\citation{litwin2016inhibitory}
\citation{duan2018collicular}
\citation{mastrogiuseppe2018linking}
\citation{marder2002cellular}
\citation{goldman2001global}
\citation{prinz2004similar}
\citation{gutierrez2013multiple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating emergent property inference of theoretical models}{4}\protected@file@percent }
\newlabel{results_motivating}{{3.1}{4}}
\citation{gutierrez2013multiple}
\citation{gutierrez2013multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A deep generative modeling approach to emergent property inference}{5}\protected@file@percent }
\newlabel{results_dgm}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Emergent property inference (EPI) in the stomatogastric ganglion. A. For a choice of model (STG) and emergent property (unified intermediacy), emergent property inference (EPI) learns a distribution of the model parameters $\mathbf  {z} = \left [g_{\text  {el}}, g_{\text  {synA}} \right ]$ producing unified intermediacy. In the STG model, jagged connections indicate electrical coupling having electrical conductance $g_{\text  {el}}$. Other connections in the diagram are inhibitory synaptic projections having strength $g_{\text  {synA}}$ onto the hub neuron, and $g_{\text  {synB}}=5$nS for mutual inhibitory connections. Deep probability distributions map a simple random variable $\mathbf  {w}$ through a deep neural network with weights and biases $\bm  {\theta }$ to parameters $\mathbf  {z} = f_{\bm  {\theta }}(\mathbf  {w})$ distributed as $q_{\bm  {\theta }}(\mathbf  {z} \mid \mathcal  {X})$. B. The EPI distribution of STG model parameters producing network syncing. Samples are colored by log probability density. Distribution contours of emergent property value error are shown at levels of $2.5 \times 10^{-5}$, $5 \times 10^{-5}$, $1 \times 10^{-4}$, $2 \times 10^{-4}$, and $4 \times 10^{-4}$ (dark to light gray). Eigenvectors of the Hessian at the mode of the inferred distribution are indicated as $\mathbf  {v}_1$ (solid) and $\mathbf  {v}_2$ (dashed) with lengths scaled by the square root of the absolute value of their eigenvalues. Simulated activity is shown for three samples (stars)in panel D. $v_1$ is sensitive to network syncing ($p<10^{-4}$), while $v_2$ is not ($p=0.67$) (see Section 5.2.1\hbox {}). D. The emergent property of unified intermediacy, in which all neurons are firing close to the same intermediate frequency. Simulated activity traces are colored by log probability density of their generating parameters in the EPI-inferred distribution. }}{6}\protected@file@percent }
\newlabel{fig:STG}{{1}{6}}
\citation{rezende2015variational}
\citation{dinh2016density}
\citation{papamakarios2017masked}
\citation{jaynes1957information}
\citation{elsayed2017structure}
\citation{loaiza2017maximum}
\citation{savin2017maximum}
\newlabel{eq:EP}{{2}{7}}
\newlabel{eq:EPI}{{3}{7}}
\citation{tsodyks1997paradoxical}
\citation{murphy2009balanced}
\citation{ozeki2009inhibitory}
\citation{rubin2015stabilized}
\citation{markram2004interneurons}
\citation{rudy2011three}
\citation{tremblay2016}
\citation{pfeffer2013inhibition}
\citation{litwin2016inhibitory}
\citation{GarciaDelMolino2017}
\citation{Chen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comprehensive input-responsivity in a nonlinear sensory system}{8}\protected@file@percent }
\newlabel{results_V1}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Hypothesis generation through EPI in a V1 model. A. Four-population model of primary visual cortex with excitatory (black), parvalbumin (blue), somatostatin (red), and VIP (green) neurons. Some neuron-types largely do not form synaptic projections to others (excitatory and inhibitory projections filled and unfilled, respectively). B. Linear response predictions become inaccurate with greater input strength. V1 model simulations for input (solid) $h=b$ and (dashed) $h = b + dh$. Stars indicate the linear response prediction. C. EPI distributions on differential input $dh$ conditioned on differential response $\mathcal  {B}(\alpha , y)$. Supporting evidence for the four generated hypotheses are indicated by gray boxes with labels H1, H2, H3, and H4. The linear prediction from two standard deviations away from $y$ (from negative to positive) is overlaid in magenta (very small, near origin). }}{9}\protected@file@percent }
\newlabel{fig:V1_EPI}{{2}{9}}
\citation{allen2018layer}
\citation{billeh2019systematic}
\citation{duan2015requirement}
\citation{duan2018collicular}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confirming EPI generated hypotheses in V1. A. Differential responses $\delta x_E$ by the E-population to changes in individual input $\delta h_\alpha \hat  {u}_\alpha $ away from the mode of the EPI distribution $dh^*$. B-D Same plots for the P-, S-, and V-populations. Labels H1, H2, H3, and H4 indicate which curves confirm which hypotheses.}}{12}\protected@file@percent }
\newlabel{fig:V1_HT}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identifying neural mechanisms of flexible task switching}{12}\protected@file@percent }
\newlabel{results_SC}{{3.4}{12}}
\citation{duan2018collicular}
\citation{duan2018collicular}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  EPI reveals changes in SC \cite  {duan2018collicular} connectivity that control task accuracy. A. Rapid task switching behavioral paradigm (see text). B. Model of superior colliculus (SC). Neurons: LP - left pro, RP - right pro, LA - left anti, RA - right anti. Parameters: $sW$ - self, $hW$ - horizontal, $vW$ -vertical, $dW$ - diagonal weights. Subscripts $P$ and $A$ of connectivity weights indicate Pro or Anti populations, and e.g. $vW_{PA}$ is a vertical weight from an Anti to a Pro population. C. The Schur decomposition of the weight matrix $W = V\Lambda V^{-1}$ is a unique decomposition with orthogonal $V$ and upper triangular $\Lambda $. Schur modes: $v_{\text  {all}}$, $v_{\text  {task}}$, $v_{\text  {side}}$, and $v_{\text  {diag}}$. D. The marginal EPI distributions of the Schur eigenvalues at each level of task accuracy. E. The correlation of Schur eigenvalue with task performance in each learned EPI distribution.}}{14}\protected@file@percent }
\newlabel{fig:SC}{{4}{14}}
\citation{barak2017recurrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linking RNN connectivity to error}{15}\protected@file@percent }
\newlabel{results_RNN}{{3.5}{15}}
\citation{sussillo2013opening}
\citation{mastrogiuseppe2018linking}
\citation{mastrogiuseppe2018linking}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Sources of error in an RNN solving a simple task. A. (left) A rank-1 RNN executing a Gaussian posterior conditioning computation on $\mu _y$. (right) Error in this computation can come from over- or under-estimating the posterior mean or variance. B. EPI distribution of rank-1 RNNs executing Gaussian posterior conditioning. Samples are colored by (left) posterior mean $\mu _{\text  {post}}=\kappa _r$ and (right) posterior variance $\sigma ^2_{\text  {post}}=\Delta _T$ C. Finite-size network simulations of 2,000 neurons with parameters $z_1$ and $z_2$ sampled from the inferred distribution. Activity along readout $\kappa _r$ (cyan) is stable despite chaotic fluctuations. D. The posterior mean computed by RNNs parameterized by $z_1$ and $z_2$ perturbed in the dimension of the product of $M_m$ and $M_n$. Means and standard errors are shown across 10 realizations of 2,000-neuron networks.}}{17}\protected@file@percent }
\newlabel{fig:RNN}{{5}{17}}
\citation{sompolinsky1988chaos}
\citation{mastrogiuseppe2018linking}
\citation{loaiza2017maximum}
\citation{mastrogiuseppe2018linking}
\citation{kass2001spike}
\citation{brown1998statistical}
\citation{paninski2004maximum}
\citation{truccolo2005point}
\citation{druckmann2007novel}
\citation{byron2009gaussian}
\citation{park2011bayesian}
\citation{latimer2015single}
\citation{lakshminarasimhan2018dynamic}
\citation{duncker2019learning}
\citation{ladenbauer2019inferring}
\citation{paninski2018neural}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EPI is a general tool for theoretical neuroscience}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Novel hypotheses from EPI}{19}\protected@file@percent }
\citation{kraynyukova2018stabilized}
\citation{morrison2016diversity}
\citation{litwin2016inhibitory}
\citation{GarciaDelMolino2017}
\citation{Chen2019}
\citation{pitkow2017inference}
\citation{echeveste2019cortical}
\citation{mastrogiuseppe2018linking}
\citation{richards2019deep}
\bibdata{eLife2020}
\bibcite{abbott2008theoretical}{1}
\bibcite{hopfield1982neural}{2}
\bibcite{sompolinsky1988chaos}{3}
\bibcite{tsodyks1997paradoxical}{4}
\bibcite{wong2006recurrent}{5}
\bibcite{kingma2013auto}{6}
\bibcite{rezende2014stochastic}{7}
\bibcite{gao2016linear}{8}
\bibcite{zhao2017recursive}{9}
\bibcite{barello2018sparse}{10}
\bibcite{pandarinath2018inferring}{11}
\bibcite{wiltschko2015mapping}{12}
\bibcite{johnson2016composing}{13}
\bibcite{batty2019behavenet}{14}
\bibcite{paninski2018neural}{15}
\bibcite{transtrum2015perspective}{16}
\bibcite{rezende2015variational}{17}
\bibcite{dinh2016density}{18}
\bibcite{papamakarios2017masked}{19}
\bibcite{loaiza2017maximum}{20}
\bibcite{tran2017hierarchical}{21}
\bibcite{goldman2001global}{22}
\bibcite{gutierrez2013multiple}{23}
\bibcite{litwin2016inhibitory}{24}
\bibcite{duan2018collicular}{25}
\bibcite{mastrogiuseppe2018linking}{26}
\bibcite{marder2002cellular}{27}
\bibcite{prinz2004similar}{28}
\bibcite{jaynes1957information}{29}
\bibcite{elsayed2017structure}{30}
\bibcite{savin2017maximum}{31}
\bibcite{murphy2009balanced}{32}
\bibcite{ozeki2009inhibitory}{33}
\bibcite{rubin2015stabilized}{34}
\bibcite{markram2004interneurons}{35}
\bibcite{rudy2011three}{36}
\bibcite{tremblay2016}{37}
\bibcite{pfeffer2013inhibition}{38}
\bibcite{GarciaDelMolino2017}{39}
\bibcite{Chen2019}{40}
\bibcite{allen2018layer}{41}
\bibcite{billeh2019systematic}{42}
\bibcite{duan2015requirement}{43}
\bibcite{barak2017recurrent}{44}
\bibcite{sussillo2013opening}{45}
\bibcite{kass2001spike}{46}
\bibcite{brown1998statistical}{47}
\bibcite{paninski2004maximum}{48}
\bibcite{truccolo2005point}{49}
\bibcite{druckmann2007novel}{50}
\bibcite{byron2009gaussian}{51}
\bibcite{park2011bayesian}{52}
\bibcite{latimer2015single}{53}
\bibcite{lakshminarasimhan2018dynamic}{54}
\bibcite{duncker2019learning}{55}
\bibcite{ladenbauer2019inferring}{56}
\bibcite{kraynyukova2018stabilized}{57}
\bibcite{morrison2016diversity}{58}
\bibcite{pitkow2017inference}{59}
\bibcite{echeveste2019cortical}{60}
\bibcite{richards2019deep}{61}
\bibcite{blei2017variational}{62}
\bibcite{ranganath2014black}{63}
\bibcite{bittner2019degenerate}{64}
\bibcite{bittner2019examining}{65}
\bibcite{nonnenmacher2018sbi}{66}
\bibcite{desitler2019statistical}{67}
\bibcite{gonccalves2019training}{68}
\bibcite{LueckmannGoncalves_17}{69}
\bibcite{wainwright2008graphical}{70}
\bibcite{kingma2014adam}{71}
\bibcite{dinh2017density}{72}
\bibcite{brunel2000dynamics}{73}
\bibcite{jaeger2004harnessing}{74}
\bibcite{sussillo2009generating}{75}
\bibstyle{unsrt}
\citation{loaiza2017maximum}
\citation{tran2017hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Emergent property inference (EPI)}{29}\protected@file@percent }
\newlabel{methods_EPI}{{5.1}{29}}
\newlabel{eq:opt}{{17}{29}}
\citation{blei2017variational}
\citation{kingma2013auto}
\citation{ranganath2014black}
\citation{tran2017hierarchical}
\citation{bittner2019degenerate}
\citation{bittner2019examining}
\citation{nonnenmacher2018sbi}
\citation{desitler2019statistical}
\citation{gonccalves2019training}
\citation{loaiza2017maximum}
\citation{LueckmannGoncalves_17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Example: 2D LDS}{30}\protected@file@percent }
\newlabel{methods_2DLDS}{{5.1.1}{30}}
\citation{wainwright2008graphical}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Augmented Lagrangian optimization}{34}\protected@file@percent }
\newlabel{methods_AL_opt}{{5.1.2}{34}}
\newlabel{eq:AL}{{26}{34}}
\citation{rezende2015variational}
\citation{rezende2015variational}
\citation{dinh2017density}
\citation{blei2017variational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Normalizing flows}{36}\protected@file@percent }
\newlabel{methods_NF}{{5.1.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Emergent property inference as variational inference in an exponential family}{36}\protected@file@percent }
\newlabel{methods_VI}{{5.1.4}{36}}
\citation{wainwright2008graphical}
\citation{blei2017variational}
\citation{gutierrez2013multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical models}{38}\protected@file@percent }
\newlabel{methods_theoretical_models}{{5.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stomatogastric ganglion}{38}\protected@file@percent }
\newlabel{methods_STG}{{5.2.1}{38}}
\citation{billeh2019systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Primary visual cortex}{42}\protected@file@percent }
\newlabel{methods_V1}{{5.2.2}{42}}
\citation{litwin2016inhibitory}
\citation{GarciaDelMolino2017}
\citation{Chen2019}
\newlabel{eq:V1_W}{{61}{43}}
\citation{duan2018collicular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Superior colliculus}{45}\protected@file@percent }
\newlabel{methods_SC}{{5.2.3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Table of significant correlation values from Fig. 4\hbox {}E.}}{48}\protected@file@percent }
\citation{sompolinsky1988chaos}
\citation{brunel2000dynamics}
\citation{jaeger2004harnessing}
\citation{sussillo2009generating}
\citation{sompolinsky1988chaos}
\citation{mastrogiuseppe2018linking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Rank-1 RNN}{49}\protected@file@percent }
\newlabel{methods_LRRNN}{{5.2.4}{49}}
\citation{mastrogiuseppe2018linking}
\citation{mastrogiuseppe2018linking}
