\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{marder1992dynamic}
\citation{prinz2004similar}
\citation{gonccalves2019training}
\citation{goldman2001global}
\citation{gutierrez2013multiple}
\citation{murphy2009balanced}
\citation{hennequin2014optimal}
\citation{bondanelli2019population}
\citation{litwin2016inhibitory}
\citation{palmigiano2020structure}
\citation{duan2018collicular}
\citation{gutierrez2013multiple}
\citation{marder1992dynamic}
\citation{prinz2004similar}
\citation{bondanelli2020coding}
