\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{paninski2018neural}
\citation{niell2010modulation}
\citation{saleem2013integration}
\citation{musall2019single}
\citation{hopfield1982neural}
\citation{sompolinsky1988chaos}
\citation{olypher2007using}
\citation{tsodyks1997paradoxical}
\citation{wong2006recurrent}
\citation{beaumont2002approximate}
\citation{marjoram2003markov}
\citation{sisson2007sequential}
\citation{raue2009structural}
\citation{karlsson2012efficient}
\citation{hines2014determination}
\citation{raman2017delineating}
\citation{elsayed2017structure}
\citation{savin2017maximum}
\citation{mlynarski2020statistical}
\citation{tran2017hierarchical}
\citation{gonccalves2019training}
\citation{raue2009structural}
\citation{raman2017delineating}
\citation{marder1992dynamic}
\citation{prinz2004similar}
\citation{gonccalves2019training}
\citation{gutierrez2013multiple}
\citation{goldman2001global}
\citation{murphy2009balanced}
\citation{hennequin2014optimal}
\citation{bondanelli2019population}
\citation{litwin2016inhibitory}
\citation{palmigiano2020structure}
\citation{duan2019collicular}
\citation{hennequin2018dynamical}
\citation{Gardiner2009}
\citation{gutierrez2013multiple}
\citation{marder1992dynamic}
\citation{prinz2004similar}
\citation{karlsson2012efficient}
\citation{chen2018neural}
\citation{li2020scalable}
\citation{raue2009structural}
\citation{raman2017delineating}
\citation{saccomani2003parameter}
\citation{hengl2007data}
\citation{kopell1988coupled}
\citation{marder1998biophysics}
\citation{abbott2008theoretical}
\citation{wang2010neurophysiological}
\citation{o2015computational}
\citation{gutenkunst2007universally}
\citation{erguler2011practical}
\citation{mannakee2016sloppiness}
\citation{bondanelli2020coding}
\citation{marder1992dynamic}
\citation{prinz2004similar}
\citation{gonccalves2019training}
\citation{beaumont2002approximate}
\citation{marjoram2003markov}
\citation{sisson2007sequential}
\citation{gonccalves2019training}
\citation{loaiza2017maximum}
