This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scaling_RNN_inference.aux
The style file: unsrt.bst
Database file #1: eLife2020.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            542 strings with 6325 characters,
and the built_in function-call counts, 3825 in all, are:
= -- 341
> -- 189
< -- 2
+ -- 69
- -- 54
* -- 286
:= -- 614
add.period$ -- 45
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 161
empty$ -- 343
format.name$ -- 54
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 15
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 294
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 17
write$ -- 165
