\begin{thebibliography}{10}

\bibitem{murphy2009balanced}
Brendan~K Murphy and Kenneth~D Miller.
\newblock Balanced amplification: a new mechanism of selective amplification of
  neural activity patterns.
\newblock {\em Neuron}, 61(4):635--648, 2009.

\bibitem{hennequin2014optimal}
Guillaume Hennequin, Tim~P Vogels, and Wulfram Gerstner.
\newblock Optimal control of transient dynamics in balanced networks supports
  generation of complex movements.
\newblock {\em Neuron}, 82(6):1394--1406, 2014.

\bibitem{bondanelli2019population}
Giulio Bondanelli, Thomas Deneux, Brice Bathellier, and Srdjan Ostojic.
\newblock Population coding and network dynamics during off responses in
  auditory cortex.
\newblock {\em BioRxiv}, page 810655, 2019.

\bibitem{goldman2009memory}
Mark~S Goldman.
\newblock Memory without feedback in a neural network.
\newblock {\em Neuron}, 61(4):621--634, 2009.

\bibitem{bondanelli2020coding}
Giulio Bondanelli and Srdjan Ostojic.
\newblock Coding with transient trajectories in recurrent neural networks.
\newblock {\em PLoS computational biology}, 16(2):e1007655, 2020.

\bibitem{sussillo2014neural}
David Sussillo.
\newblock Neural circuits as computational dynamical systems.
\newblock {\em Current opinion in neurobiology}, 25:156--163, 2014.

\bibitem{barak2017recurrent}
Omri Barak.
\newblock Recurrent neural networks as versatile tools of neuroscience
  research.
\newblock {\em Current opinion in neurobiology}, 46:1--6, 2017.

\bibitem{sompolinsky1988chaos}
Haim Sompolinsky, Andrea Crisanti, and Hans-Jurgen Sommers.
\newblock Chaos in random neural networks.
\newblock {\em Physical review letters}, 61(3):259, 1988.

\bibitem{russo2018motor}
Abigail~A Russo, Sean~R Bittner, Sean~M Perkins, Jeffrey~S Seely, Brian~M
  London, Antonio~H Lara, Andrew Miri, Najja~J Marshall, Adam Kohn, Thomas~M
  Jessell, et~al.
\newblock Motor cortex embeds muscle-like commands in an untangled population
  response.
\newblock {\em Neuron}, 97(4):953--966, 2018.

\bibitem{sisson2007sequential}
Scott~A Sisson, Yanan Fan, and Mark~M Tanaka.
\newblock Sequential monte carlo without likelihoods.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(6):1760--1765, 2007.

\bibitem{gonccalves2019training}
Pedro~J Gon{\c{c}}alves, Jan-Matthis Lueckmann, Michael Deistler, Marcel
  Nonnenmacher, Kaan {\"O}cal, Giacomo Bassetto, Chaitanya Chintaluri,
  William~F Podlaski, Sara~A Haddad, Tim~P Vogels, et~al.
\newblock Training deep neural density estimators to identify mechanistic
  models of neural dynamics.
\newblock {\em bioRxiv}, page 838383, 2019.

\bibitem{sisson2018handbook}
Scott~A Sisson, Yanan Fan, and Mark Beaumont.
\newblock {\em Handbook of approximate Bayesian computation}.
\newblock CRC Press, 2018.

\bibitem{beaumont2002approximate}
Mark~A Beaumont, Wenyang Zhang, and David~J Balding.
\newblock Approximate bayesian computation in population genetics.
\newblock {\em Genetics}, 162(4):2025--2035, 2002.

\bibitem{klinger2018pyabc}
Emmanuel Klinger, Dennis Rickert, and Jan Hasenauer.
\newblock pyabc: distributed, likelihood-free inference.
\newblock {\em Bioinformatics}, 34(20):3591--3593, 2018.

\bibitem{greenberg2019automatic}
David~S Greenberg, Marcel Nonnenmacher, and Jakob~H Macke.
\newblock Automatic posterior transformation for likelihood-free inference.
\newblock {\em International Conference on Machine Learning}, 2019.

\end{thebibliography}
