model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1610503592.528398
all_model_checkpoint_timestamps: 1610507494.1463473
all_model_checkpoint_timestamps: 1610510600.6935377
all_model_checkpoint_timestamps: 1610514274.6207063
all_model_checkpoint_timestamps: 1610517328.8393126
all_model_checkpoint_timestamps: 1610521003.0099764
all_model_checkpoint_timestamps: 1610524678.1890242
last_preserved_timestamp: 1610503591.5059483
