model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608171033.5077617
all_model_checkpoint_timestamps: 1608174379.8712687
all_model_checkpoint_timestamps: 1608177625.0845907
all_model_checkpoint_timestamps: 1608179914.5932875
all_model_checkpoint_timestamps: 1608183004.212509
all_model_checkpoint_timestamps: 1608185185.748016
all_model_checkpoint_timestamps: 1608188946.4989974
last_preserved_timestamp: 1608171032.4974344
