model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1607918840.9961498
all_model_checkpoint_timestamps: 1607921897.4111392
all_model_checkpoint_timestamps: 1607925009.6942296
all_model_checkpoint_timestamps: 1607928419.1384888
all_model_checkpoint_timestamps: 1607930496.4315236
all_model_checkpoint_timestamps: 1607933183.6885304
all_model_checkpoint_timestamps: 1607935261.97
last_preserved_timestamp: 1607918839.984652
