model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608171144.9196467
all_model_checkpoint_timestamps: 1608174644.547051
all_model_checkpoint_timestamps: 1608177076.0393653
all_model_checkpoint_timestamps: 1608180388.4109647
all_model_checkpoint_timestamps: 1608183721.7600248
all_model_checkpoint_timestamps: 1608187088.1179883
all_model_checkpoint_timestamps: 1608191162.7313821
last_preserved_timestamp: 1608171143.9073834
