model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1620662191.287869
all_model_checkpoint_timestamps: 1620662376.6898985
all_model_checkpoint_timestamps: 1620662526.449761
all_model_checkpoint_timestamps: 1620662673.5522578
all_model_checkpoint_timestamps: 1620662822.8037922
all_model_checkpoint_timestamps: 1620662970.7611954
last_preserved_timestamp: 1620662181.8874042
