\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duan2015requirement}
\citation{duan2018collicular}
\citation{duan2018collicular}
\citation{duan2018collicular}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identifying neural mechanisms of flexible task switching}{1}{section.1}\protected@file@percent }
\newlabel{results_SC}{{1}{1}{Identifying neural mechanisms of flexible task switching}{section.1}{}}
\newlabel{eq:EP}{{2}{1}{Identifying neural mechanisms of flexible task switching}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  EPI reveals changes in SC \cite  {duan2018collicular} connectivity that control task accuracy. A. Rapid task switching behavioral paradigm (see text). B. Model of superior colliculus (SC). Neurons: LP - left pro, RP - right pro, LA - left anti, RA - right anti. Parameters: $sW$ - self, $hW$ - horizontal, $vW$ -vertical, $dW$ - diagonal weights. Subscripts $P$ and $A$ of connectivity weights indicate Pro or Anti populations. C. The marginal EPI distributions of the Schur eigenvalues at each level of task accuracy. D. Simulations of SC networks with parameterizations indicated by the stars in panel C. Shading shows standard deviations across trials. E. The effect of delay period inactivation on accuracy versus Schur eigenvalues. F. Same as D with delay period inactivation.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SC}{{1}{2}{\small EPI reveals changes in SC \cite {duan2018collicular} connectivity that control task accuracy. A. Rapid task switching behavioral paradigm (see text). B. Model of superior colliculus (SC). Neurons: LP - left pro, RP - right pro, LA - left anti, RA - right anti. Parameters: $sW$ - self, $hW$ - horizontal, $vW$ -vertical, $dW$ - diagonal weights. Subscripts $P$ and $A$ of connectivity weights indicate Pro or Anti populations. C. The marginal EPI distributions of the Schur eigenvalues at each level of task accuracy. D. Simulations of SC networks with parameterizations indicated by the stars in panel C. Shading shows standard deviations across trials. E. The effect of delay period inactivation on accuracy versus Schur eigenvalues. F. Same as D with delay period inactivation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary}{3}{section.2}\protected@file@percent }
\newlabel{methods_SC}{{2}{3}{Supplementary}{section.2}{}}
\bibdata{epi}
\bibcite{duan2015requirement}{1}
\bibcite{duan2018collicular}{2}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Sentence 1 . A. The Schur decomposition of the weight matrix $W = V\Lambda V^{-1}$ is a unique decomposition with orthogonal $V$ and upper triangular $\Lambda $. Schur modes: $v_{\text  {all}}$, $v_{\text  {task}}$, $v_{\text  {side}}$, and $v_{\text  {diag}}$. B. Task accuracy vs. Schur eigenvalue.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:SC_Eigs}{{2}{4}{\small Sentence 1 . A. The Schur decomposition of the weight matrix $W = V\Lambda V^{-1}$ is a unique decomposition with orthogonal $V$ and upper triangular $\Lambda $. Schur modes: $v_{\text {all}}$, $v_{\text {task}}$, $v_{\text {side}}$, and $v_{\text {diag}}$. B. Task accuracy vs. Schur eigenvalue}{figure.2}{}}
