\begin{thebibliography}{1}

\bibitem{duan2015requirement}
Chunyu~A Duan, Jeffrey~C Erlich, and Carlos~D Brody.
\newblock Requirement of prefrontal and midbrain regions for rapid executive
  control of behavior in the rat.
\newblock {\em Neuron}, 86(6):1491--1503, 2015.

\bibitem{duan2018collicular}
Chunyu~A Duan, Marino Pagan, Alex~T Piet, Charles~D Kopec, Athena Akrami,
  Alexander~J Riordan, Jeffrey~C Erlich, and Carlos~D Brody.
\newblock Collicular circuits for flexible sensorimotor routing.
\newblock {\em bioRxiv}, page 245613, 2018.

\end{thebibliography}
