model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1620662191.2878346
all_model_checkpoint_timestamps: 1620662376.6889005
all_model_checkpoint_timestamps: 1620662526.4795914
all_model_checkpoint_timestamps: 1620662676.5372307
all_model_checkpoint_timestamps: 1620662822.992757
all_model_checkpoint_timestamps: 1620662970.8058028
all_model_checkpoint_timestamps: 1620663108.7839386
all_model_checkpoint_timestamps: 1620663250.676891
last_preserved_timestamp: 1620662181.8874214
