model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608171116.5924108
all_model_checkpoint_timestamps: 1608174513.1769223
all_model_checkpoint_timestamps: 1608177807.7506557
all_model_checkpoint_timestamps: 1608181020.8367794
all_model_checkpoint_timestamps: 1608184083.1500087
all_model_checkpoint_timestamps: 1608187206.7167606
all_model_checkpoint_timestamps: 1608191467.110873
last_preserved_timestamp: 1608171115.5794356
