model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1620662128.3867664
all_model_checkpoint_timestamps: 1620662815.168046
all_model_checkpoint_timestamps: 1620663492.1954944
all_model_checkpoint_timestamps: 1620664167.9706783
all_model_checkpoint_timestamps: 1620664833.9638429
all_model_checkpoint_timestamps: 1620665502.1387415
all_model_checkpoint_timestamps: 1620666147.689236
all_model_checkpoint_timestamps: 1620666794.1591187
all_model_checkpoint_timestamps: 1620667418.6447601
last_preserved_timestamp: 1620662127.3694856
