model_checkpoint_path: "ckpt-4"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_timestamps: 1620662653.5178654
all_model_checkpoint_timestamps: 1620662683.6584606
all_model_checkpoint_timestamps: 1620662708.746808
all_model_checkpoint_timestamps: 1620662728.753291
all_model_checkpoint_timestamps: 1620662752.6173515
last_preserved_timestamp: 1620662652.5027661
