model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608228268.3792665
all_model_checkpoint_timestamps: 1608231190.3420563
all_model_checkpoint_timestamps: 1608234026.9607112
all_model_checkpoint_timestamps: 1608236789.5271132
all_model_checkpoint_timestamps: 1608238953.104245
all_model_checkpoint_timestamps: 1608241684.0125813
all_model_checkpoint_timestamps: 1608244442.4800873
last_preserved_timestamp: 1608228267.368421
