model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1620673465.0074806
all_model_checkpoint_timestamps: 1620681413.2643464
all_model_checkpoint_timestamps: 1620689336.5984657
all_model_checkpoint_timestamps: 1620697294.183667
all_model_checkpoint_timestamps: 1620705321.3604085
all_model_checkpoint_timestamps: 1620713386.6430864
all_model_checkpoint_timestamps: 1620721433.2770312
last_preserved_timestamp: 1620673463.640531
