model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1620670997.9612668
all_model_checkpoint_timestamps: 1620678695.5688798
all_model_checkpoint_timestamps: 1620686707.3773496
all_model_checkpoint_timestamps: 1620694743.5439978
all_model_checkpoint_timestamps: 1620702788.0446086
all_model_checkpoint_timestamps: 1620710828.4518955
all_model_checkpoint_timestamps: 1620718874.190686
all_model_checkpoint_timestamps: 1620726924.3444617
last_preserved_timestamp: 1620670996.184284
