model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608228471.2838707
all_model_checkpoint_timestamps: 1608234489.4132245
all_model_checkpoint_timestamps: 1608240193.9729989
all_model_checkpoint_timestamps: 1608245853.8794925
all_model_checkpoint_timestamps: 1608251579.2066953
all_model_checkpoint_timestamps: 1608257339.6528492
all_model_checkpoint_timestamps: 1608260392.4828804
last_preserved_timestamp: 1608228470.2661414
