model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608171145.1178539
all_model_checkpoint_timestamps: 1608174647.119256
all_model_checkpoint_timestamps: 1608177988.4248118
all_model_checkpoint_timestamps: 1608181265.4982111
all_model_checkpoint_timestamps: 1608183688.9349427
all_model_checkpoint_timestamps: 1608186928.684226
all_model_checkpoint_timestamps: 1608189590.0383132
last_preserved_timestamp: 1608171144.106316
