model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1610552977.4020498
all_model_checkpoint_timestamps: 1610555710.7431574
all_model_checkpoint_timestamps: 1610558304.4068928
all_model_checkpoint_timestamps: 1610560401.2787142
all_model_checkpoint_timestamps: 1610562993.2209184
all_model_checkpoint_timestamps: 1610565798.2476346
all_model_checkpoint_timestamps: 1610568624.792417
last_preserved_timestamp: 1610552976.3871915
