model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1610420652.405377
all_model_checkpoint_timestamps: 1610420663.2485352
all_model_checkpoint_timestamps: 1610420670.4050372
all_model_checkpoint_timestamps: 1610420674.664022
all_model_checkpoint_timestamps: 1610420681.683889
all_model_checkpoint_timestamps: 1610420688.841046
all_model_checkpoint_timestamps: 1610420696.062006
all_model_checkpoint_timestamps: 1610420700.315259
all_model_checkpoint_timestamps: 1610420707.4138181
all_model_checkpoint_timestamps: 1610420714.276375
all_model_checkpoint_timestamps: 1610420718.4850812
last_preserved_timestamp: 1610420651.386476
