model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1620662654.7366729
all_model_checkpoint_timestamps: 1620662696.9502518
all_model_checkpoint_timestamps: 1620662734.05243
all_model_checkpoint_timestamps: 1620662773.4525256
all_model_checkpoint_timestamps: 1620662809.5592873
all_model_checkpoint_timestamps: 1620662848.61065
all_model_checkpoint_timestamps: 1620662887.5769823
all_model_checkpoint_timestamps: 1620662926.1429799
last_preserved_timestamp: 1620662653.722416
