model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1607896108.1824253
all_model_checkpoint_timestamps: 1607899343.3524694
all_model_checkpoint_timestamps: 1607902476.6878788
all_model_checkpoint_timestamps: 1607905500.5581152
all_model_checkpoint_timestamps: 1607908532.2990732
all_model_checkpoint_timestamps: 1607911559.957875
all_model_checkpoint_timestamps: 1607914593.2064497
last_preserved_timestamp: 1607896107.1696405
