model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1620671001.7365873
all_model_checkpoint_timestamps: 1620678734.8274326
all_model_checkpoint_timestamps: 1620686819.62307
all_model_checkpoint_timestamps: 1620695269.0454414
all_model_checkpoint_timestamps: 1620703853.8307564
all_model_checkpoint_timestamps: 1620712456.1545415
all_model_checkpoint_timestamps: 1620721065.371621
all_model_checkpoint_timestamps: 1620729650.123417
all_model_checkpoint_timestamps: 1620738206.282917
last_preserved_timestamp: 1620670999.492991
