model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1611691730.4395545
all_model_checkpoint_timestamps: 1611693266.4403923
all_model_checkpoint_timestamps: 1611694851.3215313
all_model_checkpoint_timestamps: 1611696414.860043
all_model_checkpoint_timestamps: 1611697969.4940314
all_model_checkpoint_timestamps: 1611699515.3851323
all_model_checkpoint_timestamps: 1611701046.3123243
all_model_checkpoint_timestamps: 1611702565.0236533
all_model_checkpoint_timestamps: 1611704091.2449634
last_preserved_timestamp: 1611691729.4216077
