model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1620662156.5131283
all_model_checkpoint_timestamps: 1620662849.3759456
all_model_checkpoint_timestamps: 1620663501.0774107
all_model_checkpoint_timestamps: 1620664147.7535913
all_model_checkpoint_timestamps: 1620664802.3961751
all_model_checkpoint_timestamps: 1620665461.9867456
all_model_checkpoint_timestamps: 1620666124.4617305
all_model_checkpoint_timestamps: 1620666779.6571436
last_preserved_timestamp: 1620662152.0516331
