model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1620744000.389486
all_model_checkpoint_timestamps: 1620744005.481517
all_model_checkpoint_timestamps: 1620744008.815954
all_model_checkpoint_timestamps: 1620744010.587786
all_model_checkpoint_timestamps: 1620744014.115857
all_model_checkpoint_timestamps: 1620744017.690204
all_model_checkpoint_timestamps: 1620744021.234456
all_model_checkpoint_timestamps: 1620744025.006198
all_model_checkpoint_timestamps: 1620744028.599207
all_model_checkpoint_timestamps: 1620744032.251091
all_model_checkpoint_timestamps: 1620744036.043095
last_preserved_timestamp: 1620743999.378561
