\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bittner2019interrogating}
\citation{gutierrez2013multiple}
\citation{hennequin2018dynamical}
\citation{bondanelli2020coding}
\citation{sisson2007sequential}
\citation{gonccalves2020training}
\citation{russo2018motor}
\citation{russo2020neural}
\citation{bittner2019approximating}
\citation{bittner2019interrogating}
\bibdata{tcm}
\bibcite{bittner2019interrogating}{{1}{}{{}}{{}}}
\bibcite{gutierrez2013multiple}{{2}{}{{}}{{}}}
\bibcite{hennequin2018dynamical}{{3}{}{{}}{{}}}
\bibcite{bondanelli2020coding}{{4}{}{{}}{{}}}
\bibcite{sisson2007sequential}{{5}{}{{}}{{}}}
\bibcite{gonccalves2020training}{{6}{}{{}}{{}}}
\bibcite{russo2018motor}{{7}{}{{}}{{}}}
\bibcite{russo2020neural}{{8}{}{{}}{{}}}
\bibcite{bittner2019approximating}{{9}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
