This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCM_report.aux
The style file: unsrt.bst
Database file #1: tcm.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            501 strings with 5882 characters,
and the built_in function-call counts, 2539 in all, are:
= -- 205
> -- 171
< -- 2
+ -- 60
- -- 51
* -- 196
:= -- 421
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 105
empty$ -- 198
format.name$ -- 51
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 154
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 99
