model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1608171097.635697
all_model_checkpoint_timestamps: 1608174873.933592
all_model_checkpoint_timestamps: 1608178514.441772
all_model_checkpoint_timestamps: 1608182039.3960063
all_model_checkpoint_timestamps: 1608184588.279954
all_model_checkpoint_timestamps: 1608187975.2259355
all_model_checkpoint_timestamps: 1608190534.7979515
last_preserved_timestamp: 1608171096.6230817
