model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1610459167.461301
all_model_checkpoint_timestamps: 1610459176.638855
all_model_checkpoint_timestamps: 1610459181.004799
all_model_checkpoint_timestamps: 1610459187.69366
all_model_checkpoint_timestamps: 1610459194.5157702
all_model_checkpoint_timestamps: 1610459201.110809
all_model_checkpoint_timestamps: 1610459205.1495922
all_model_checkpoint_timestamps: 1610459211.815259
all_model_checkpoint_timestamps: 1610459215.8547
all_model_checkpoint_timestamps: 1610459222.497215
all_model_checkpoint_timestamps: 1610459229.381024
last_preserved_timestamp: 1610459166.447838
