model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1620744147.180209
all_model_checkpoint_timestamps: 1620744156.928492
all_model_checkpoint_timestamps: 1620744165.3745239
all_model_checkpoint_timestamps: 1620744173.4458492
all_model_checkpoint_timestamps: 1620744181.070872
all_model_checkpoint_timestamps: 1620744189.524238
all_model_checkpoint_timestamps: 1620744195.442896
all_model_checkpoint_timestamps: 1620744204.259986
all_model_checkpoint_timestamps: 1620744213.319894
all_model_checkpoint_timestamps: 1620744219.512046
all_model_checkpoint_timestamps: 1620744230.15264
last_preserved_timestamp: 1620744146.1689541
