model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1620746126.933538
all_model_checkpoint_timestamps: 1620746142.344693
all_model_checkpoint_timestamps: 1620746152.102592
all_model_checkpoint_timestamps: 1620746161.25369
all_model_checkpoint_timestamps: 1620746164.302494
all_model_checkpoint_timestamps: 1620746173.2347379
all_model_checkpoint_timestamps: 1620746183.0058959
all_model_checkpoint_timestamps: 1620746192.274415
all_model_checkpoint_timestamps: 1620746200.880693
all_model_checkpoint_timestamps: 1620746209.883075
all_model_checkpoint_timestamps: 1620746219.5530088
last_preserved_timestamp: 1620746125.9166641
