model_checkpoint_path: "ckpt-4"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_timestamps: 1620662654.8916717
all_model_checkpoint_timestamps: 1620662684.611088
all_model_checkpoint_timestamps: 1620662709.336661
all_model_checkpoint_timestamps: 1620662729.409893
all_model_checkpoint_timestamps: 1620662753.2795842
last_preserved_timestamp: 1620662653.4505126
