model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1611691733.4584696
all_model_checkpoint_timestamps: 1611693287.7540674
all_model_checkpoint_timestamps: 1611694821.5658672
all_model_checkpoint_timestamps: 1611696349.22976
all_model_checkpoint_timestamps: 1611697860.362275
all_model_checkpoint_timestamps: 1611699375.5488808
all_model_checkpoint_timestamps: 1611700899.5990343
all_model_checkpoint_timestamps: 1611702436.0418081
all_model_checkpoint_timestamps: 1611703965.6774287
all_model_checkpoint_timestamps: 1611705497.5741367
last_preserved_timestamp: 1611691732.4379733
