model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1611691750.7137785
all_model_checkpoint_timestamps: 1611693238.4297404
all_model_checkpoint_timestamps: 1611694796.718078
all_model_checkpoint_timestamps: 1611696354.3053904
all_model_checkpoint_timestamps: 1611697926.750999
all_model_checkpoint_timestamps: 1611699482.1363785
all_model_checkpoint_timestamps: 1611701017.1675544
all_model_checkpoint_timestamps: 1611702555.0021908
all_model_checkpoint_timestamps: 1611704129.5876358
all_model_checkpoint_timestamps: 1611705703.0902462
all_model_checkpoint_timestamps: 1611707266.9642928
all_model_checkpoint_timestamps: 1611707618.303027
last_preserved_timestamp: 1611691749.6964874
