model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1620678928.8550403
all_model_checkpoint_timestamps: 1620686043.47956
all_model_checkpoint_timestamps: 1620693532.7046018
all_model_checkpoint_timestamps: 1620700990.1716008
all_model_checkpoint_timestamps: 1620708546.020356
all_model_checkpoint_timestamps: 1620716756.6019328
all_model_checkpoint_timestamps: 1620725334.8063252
all_model_checkpoint_timestamps: 1620733908.947441
last_preserved_timestamp: 1620678927.1134834
