model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1620662356.9121866
all_model_checkpoint_timestamps: 1620662376.3685904
all_model_checkpoint_timestamps: 1620662391.765409
all_model_checkpoint_timestamps: 1620662403.8753228
all_model_checkpoint_timestamps: 1620662418.3118627
all_model_checkpoint_timestamps: 1620662432.474752
last_preserved_timestamp: 1620662355.90046
